import cv2 as cv
import numpy as np

cap=cv.VideoCapture('C:\\Users\\IUD\\Downloads\\video.mp4')

min_width_react=80
min_hieght_react=80

count_line_postion=550

algo=cv.bgsegm.createBackgroundSubtractorMOG()

def center_handle(x,y,w,h):
    x1=int(w/2)
    y1=int(h/2)
    cx=x+x1
    cy=y+y1
    return cx,cy

detect=[]
offset=6
counter=0
    

while True:
    ret,frame1=cap.read()
    gray=cv.cvtColor(frame1,cv.COLOR_BGR2GRAY)
    blur=cv.GaussianBlur(gray,(3,3),5)
    img_sub=algo.apply(blur)
    dilat=cv.dilate(img_sub,np.ones((5,5)))
    kernel=cv.getStructuringElement(cv.MORPH_ELLIPSE,(5,5))
    dilatada=cv.morphologyEx(dilat,cv.MORPH_CLOSE,kernel)
    dilatada=cv.morphologyEx(dilatada,cv.MORPH_CLOSE,kernel)
    counterShape,h=cv.findContours(dilatada,cv.RETR_TREE,cv.CHAIN_APPROX_SIMPLE)
    cv.line=(frame1,(25,count_line_postion),(1200,count_line_postion),(255,127,0),3)
    
    for (i,c) in enumerate(counterShape):
         (x,y,w,h)=cv.boundingRect(c)
         validate_counter=(w>=min_width_react) and (h>=min_hieght_react)
         if not validate_counter:
             continue
         cv.rectangle(frame1,(x,y),(x+w,y+h),(0,255,0),2)
         cv.putText(frame1,"Vehicle:"+str(counter),(x,y-20),cv.FONT_HERSHEY_SIMPLEX,1,(255,244,0),2)         
             
         
         center=center_handle(x,y,w,h)
         detect.append(center)
         
         cv.circle(frame1,center,4,(0,0,255),-1)
             
         for (x,y) in detect:
             if y<(count_line_postion+offset) and y>(count_line_postion-offset):
                counter+=1
                
                cv.line=(frame1,(25,count_line_postion),(1200,count_line_postion),(0,175,255),3)  
                detect.remove((x,y))
                print("vehicle counter:"+str(counter))
             
    cv.putText(frame1,"VEHICLE COUNTER :"+str(counter),(450,70),cv.FONT_HERSHEY_SIMPLEX,2,(0,0,255),5)         
             
    #cv.imshow('detector',dilatada) 
    
    cv.imshow('video',frame1)
    
    if cv.waitKey(1)==13:
        break
    
cv.destroyAllWindows()
cap.release()
    